# t-vault

./: build_tvault.sh  clean_tvault.sh
tvaultapi/: pom.xml
tvaultapi/src/main/java/com/tmobile/cso/vault/api/bo/: ADServiceAccount.java
tvaultapi/src/main/java/com/tmobile/cso/vault/api/common/: AzureServiceAccountConstants.java  IAMServiceAccountConstants.java  TVaultConstants.java
tvaultapi/src/main/java/com/tmobile/cso/vault/api/controller/: ControllerUtil.java  OIDCUtil.java
tvaultapi/src/main/java/com/tmobile/cso/vault/api/main/: WebConfig.java
tvaultapi/src/main/java/com/tmobile/cso/vault/api/model/: AADUserObject.java  ASPTransferRequest.java  AppRole.java  AppRoleDetails.java  AppRoleListObject.java  AppRoleMetadataDetails.java  AppRoleUpdate.java  IAMServiceAccountTransfer.java  Message.java  OIDCGroup.java  Safes.java
tvaultapi/src/main/java/com/tmobile/cso/vault/api/service/: AppRoleService.java  AzureServicePrincipalAccountsService.java  BuildDetailsService.java  DirectoryService.java  IAMServiceAccountsService.java  MessageBannerService.java  ReportsService.java  SSLCertificateService.java  SafesService.java  SecretService.java  SelfSupportService.java  ServiceAccountsService.java
tvaultapi/src/main/java/com/tmobile/cso/vault/api/utils/: CommonUtils.java  EmailUtils.java  HttpUtils.java  IAMServiceAccountUtils.java
tvaultapi/src/main/java/com/tmobile/cso/vault/api/v2/controller/: AzureServicePrincipalAccountsController.java  IAMServiceAccountsController.java  MessageBannerController.java  ReportsController.java  SDBControllerV2.java  SSLCertificateController.java  SecretControllerV2.java  SelfSupportController.java
tvaultapi/src/main/java/com/tmobile/cso/vault/api/validator/: TokenValidator.java
tvaultapi/src/main/resources/: build_variables.txt  logback-test.xml  swaggernotes.properties
tvaultapi/src/main/resources/com/tmobile/cso/vault/api/config/: api_config.json
tvaultapi/src/main/resources/templates/: AppRoleTransferEmailTemplate.html  AzureTransferEmailTemplate.html  IAMTransferEmailTemplate.html
tvaultapi/src/test/java/com/tmobile/cso/vault/api/controller/: ControllerUtilTest.java  OIDCUtilTest.java
tvaultapi/src/test/java/com/tmobile/cso/vault/api/service/: AWSAuthServiceTest.java  AWSIAMAuthServiceTest.java  AccessServiceTest.java  AppRoleServiceTest.java  AzureServicePrincipalAccountsServiceTest.java  BuildDetailsServiceTest.java  DirectoryServiceTest.java  IAMServiceAccountServiceTest.java  LDAPAuthServiceTest.java  OIDCAuthServiceTest.java  SSLCertificateAWSRoleServiceTest.java  SSLCertificateMockServiceTest.java  SSLCertificateSchedulerServiceTest.java  SSLCertificateServiceTest.java  SSLExternalCertificateSchedulerTest.java  SafesServiceTest.java  SecretServiceTest.java  SelfSupportServiceTest.java  ServiceAccountsServiceTest.java  SysServiceTest.java  UserPassServiceTest.java  VaultAuthServiceTest.java  WorkloadDetailsServiceTest.java
tvaultapi/src/test/java/com/tmobile/cso/vault/api/utils/: AuthorizationUtilsTest.java  AzureServiceAccountUtilsTest.java  CertificateUtilsTest.java  CommonUtilsTest.java  HttpUtilsTest.java  IAMServiceAccountUtilsTest.java  NCLMMockUtilTest.java  PolicyUtilsTest.java  SafeUtilsTest.java  TokenUtilsTest.java
tvaultapi/src/test/java/com/tmobile/cso/vault/api/v2/controller/: AWSAuthControllerV2Test.java  AWSIAMAuthControllerV2Test.java  AppRoleControllerV2Test.java  AzureServicePrincipalAccountsControllerTest.java  IAMServiceAccountsControllerTest.java  LDAPAuthServiceControllerV2Test.java  MessageBannerControllerTest.java  OIDCAuthControllerTest.java  SDBControllerV2Test.java  SSLCertificateControllerTest.java  SecretControllerV2Test.java  SelfSupportControllerTest.java  ServiceAccountsControllerV2Test.java  SysControllerV2Test.java  UserPassControllerV2Test.java  VaultAuthControllerV2Test.java
tvaultapi/src/test/java/com/tmobile/cso/vault/api/validator/: TokenValidatorTest.java
tvaultuiv2/: package-lock.json  package.json
tvaultuiv2/src/components/AddAppRole/: index.js
tvaultuiv2/src/components/AddGroup/: index.js
tvaultuiv2/src/components/AddUser/: index.js
tvaultuiv2/src/components/Header/: index.js
tvaultuiv2/src/components/ListItem/AppRoleListItem/: index.js
tvaultuiv2/src/components/UserPermissionsList/: index.js
tvaultuiv2/src/resources/: index.js
tvaultuiv2/src/views/private/azureprincipal/component/AzureSecrets/: index.js
tvaultuiv2/src/views/private/azureprincipal/component/AzureSelectionTabs/: index.js
tvaultuiv2/src/views/private/azureprincipal/component/ViewAzure/: index.js
tvaultuiv2/src/views/private/certificates/components/CertificateItemDetail/: index.js
tvaultuiv2/src/views/private/certificates/components/CertificatesDashboard/: index.js
tvaultuiv2/src/views/private/certificates/components/EditDeletePopper/: index.js
tvaultuiv2/src/views/private/certificates/components/OnboardCertificate/: index.js
tvaultuiv2/src/views/private/iam-service-accounts/components/IamServiceAccountDashboard/: index.js
tvaultuiv2/src/views/private/iam-service-accounts/components/IamServiceAccountSecrets/: index.js
tvaultuiv2/src/views/private/safe/: apiService.js
tvaultuiv2/src/views/private/safe/CreateSafe/: index.js
tvaultuiv2/src/views/private/safe/components/EditDeletePopper/: index.js
tvaultuiv2/src/views/private/safe/components/PsudoPopper/: index.js
tvaultuiv2/src/views/private/safe/components/SafeDashboard/: index.js
tvaultuiv2/src/views/private/safe/components/SafeDetails/: index.js
tvaultuiv2/src/views/private/safe/components/SecretItem/: index.js
tvaultuiv2/src/views/private/safe/components/Secrets/: index.js
tvaultuiv2/src/views/private/safe/components/Tabs/: index.js
tvaultuiv2/src/views/private/safe/components/TransferSafeOwner/: index.js
tvaultuiv2/src/views/private/service-accounts/components/Tabs/: index.js
tvaultuiv2/src/views/private/vault-app-roles/: apiService.js
tvaultuiv2/src/views/private/vault-app-roles/CreateAppRole/: index.js
tvaultuiv2/src/views/public/HomePage/: index.js
(+9 files in other folders)
